apiVersion: tf.upbound.io/v1beta1
kind: Workspace
metadata:
  name: mgmt-infrastructure
spec:
  providerConfigRef: 
    name: mgmt
  forProvider:
    source: Remote
    module: git::https://github.com/jarededwards/goop.git//2024-austin/terraform/modules/cluster-cloudflare?ref=cloudflare
    vars:
    - key: cluster_name
      value: mgmt
    - key: node_count
      value: "3"
    - key: node_type
      value: "g4s.kube.medium"
